# FIT5032_Assignment_2

./: FIT5032_Assignment_2.csproj  FIT5032_Assignment_2.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BuyController.cs  GiftController.cs  HomeController.cs  OrganisationController.cs  OrganisationDetailsController.cs  OrganisationPageController.cs  PublishController.cs  RatingController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211016090450_Organisation_Details.Designer.cs  20211016090450_Organisation_Details.cs  20211016092241_Organisation_Details_IdentityUser.Designer.cs  20211016092241_Organisation_Details_IdentityUser.cs  20211017093521_OrganisationDetails.Designer.cs  20211017093521_OrganisationDetails.cs  20211017094543_NFTsBought.Designer.cs  20211017094543_NFTsBought.cs  20211018162935_NFTsDonated.Designer.cs  20211018162935_NFTsDonated.cs  20211019070903_Rating.Designer.cs  20211019070903_Rating.cs  ApplicationDbContextModelSnapshot.cs
Models/: DataGrid.cs  ErrorViewModel.cs  Files.cs  NFTsBought.cs  NFTsDonated.cs  OrganisationDetails.cs  OrganisationPage.cs  Rating.cs  WelcomeData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Buy/: Index.cshtml
Views/Gift/: Index.cshtml
Views/Home/: Index.cshtml
Views/Organisation/: Index.cshtml
Views/OrganisationDetails/: Index.cshtml
Views/OrganisationPage/: Index.cshtml
Views/Rating/: Index.cshtml
(+37 files in other folders)
